# ==================基本配置==============
spring.application.name=web-app
server.port=80

# ==================数据源配置==============
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3308/app?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai

# ==================自定义SwSwagger配置==============
swagger.enable: true
swagger.application-name: ${spring.application.name}
swagger.application-version: V1.0
swagger.application-description: springfox swagger 3.0 test
swagger.try-host: http://localhost:${server.port}

# ==================mybatis-plus==============
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-field=version
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# ==================JackJson日期格式==============
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# ==================日志配置==============
logging.level.root=info
logging.level.vip.ph.vueapp.mapper=debug
logging.file.name=myapp.log
logging.file.path=C:/Users/15085/Desktop/vueapp
logging.file.max-size=1MB

version=1.0